#####  Application #####
APP_PORT=4000                                          # HTTP server port


##### Database #####
POSTGRES_NAME=pg-shortener
POSTGRES_PORT=5432
POSTGRES_DB=urlShortener
POSTGRES_USER=username
POSTGRES_PASSWORD=password


##### Postgres Exporter #####
DATA_SOURCE_NAME=postgresql://your_db_user:your_db_password@pg-shortener:5432/your_db_name?sslmode=disable


##### Cache & Rate Limits #####
DAILY_CLICK_CACHE_THRESHOLD=100
REDIS_ADDR=redis-shortener:6379
CLICK_THRESHOLD=10                                     # clicks before caching
RATE_LIMIT=60                                          # requests per minute


##### Security #####
JWT_SECRET="helloWorld123"
IP_WHITELIST="127.0.0.1,::1"
SWAGGER_PROTECT=true
METRICS_PROTECT=false
TRUST_PROXY_IPS= 0.0.0.0/0                             #traefik + app/middleware

##### Basic auth: admin / cem123 ##### Generated via: docker run --rm httpd:2-alpine htpasswd -nbB admin cem123 ##### then replace each $ → $$ #####
BASIC_AUTH_USERS=admin:$$2y$$05$$soduOLxYFdUd3eo14csZoO6SyyVBtp1Jk/aHahQpGi9VTU2N.tc6K


##### Email / SMTP #####
SMTP_HOST=mail.domain.com.tr
SMTP_PORT=587
SMTP_USER=mail@domain.com.tr
SMTP_PASS="password"
SMTP_FROM="Url Shortener <mail@domain.com.tr>"


##### Alerting #####
TEAM_EMAIL=ops@domain.com.tr                         # Alert notifications
ALERT_LOW_REQ_RATE=5
ALERT_HIGH_REQ_RATE=500


##### Admin Seeding #####
ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=adminPassword


##### Grafana Admin #####
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin


#### Domain ####
DOMAIN=cemakan.com.tr